#Greenfoot project file
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
dependency1.from=Message
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=BlueGumball
dependency10.type=UsesDependency
dependency11.from=GumballWorld
dependency11.to=Inspector
dependency11.type=UsesDependency
dependency12.from=GumballWorld
dependency12.to=RandomPicker
dependency12.type=UsesDependency
dependency13.from=GumballWorld
dependency13.to=GreenPicker
dependency13.type=UsesDependency
dependency14.from=GumballWorld
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=RandomPicker
dependency15.to=Gumball
dependency15.type=UsesDependency
dependency16.from=RandomPicker
dependency16.to=RedGumball
dependency16.type=UsesDependency
dependency17.from=RandomPicker
dependency17.to=BlueGumball
dependency17.type=UsesDependency
dependency18.from=RandomPicker
dependency18.to=GreenGumball
dependency18.type=UsesDependency
dependency19.from=GreenPicker
dependency19.to=Gumball
dependency19.type=UsesDependency
dependency2.from=Message
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=GreenPicker
dependency20.to=GreenGumball
dependency20.type=UsesDependency
dependency21.from=Coin
dependency21.to=GumballMachine
dependency21.type=UsesDependency
dependency22.from=Picker
dependency22.to=Gumball
dependency22.type=UsesDependency
dependency23.from=GumballMachine
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=GumballMachine
dependency24.to=GumballWorld
dependency24.type=UsesDependency
dependency25.from=GumballMachine
dependency25.to=Message
dependency25.type=UsesDependency
dependency26.from=GumballMachine
dependency26.to=FakeQuarter
dependency26.type=UsesDependency
dependency27.from=GumballMachine
dependency27.to=Penny
dependency27.type=UsesDependency
dependency28.from=GumballMachine
dependency28.to=Inspector
dependency28.type=UsesDependency
dependency29.from=GumballMachine
dependency29.to=Picker
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Coin
dependency3.type=UsesDependency
dependency30.from=GumballMachine
dependency30.to=Gumball
dependency30.type=UsesDependency
dependency31.from=Inspector
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=Inspector
dependency32.to=FakeQuarter
dependency32.type=UsesDependency
dependency33.from=Inspector
dependency33.to=Penny
dependency33.type=UsesDependency
dependency34.from=Inspector
dependency34.to=Picker
dependency34.type=UsesDependency
dependency35.from=Inspector
dependency35.to=RandomPicker
dependency35.type=UsesDependency
dependency36.from=Inspector
dependency36.to=GreenPicker
dependency36.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=Penny
dependency4.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=Quarter
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=FakeQuarter
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=GreenGumball
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=RedGumball
dependency9.type=UsesDependency
editor.fx.0.height=1030
editor.fx.0.width=1178
editor.fx.0.x=22
editor.fx.0.y=23
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=796
mainWindow.width=1243
mainWindow.x=21
mainWindow.y=23
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Quarter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=226
target10.height=50
target10.name=Gumball
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=226
target11.height=50
target11.name=Penny
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=226
target12.height=50
target12.name=Picker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=38
target13.height=50
target13.name=GumballMachine
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=130
target14.height=50
target14.name=Inspector
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=BlueGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=GreenGumball
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=RedGumball
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=GumballWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=38
target6.height=50
target6.name=FakeQuarter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=RandomPicker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=GreenPicker
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=130
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Coin
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
world.lastInstantiated=GumballWorld
